{
  "world_width": 800.0,
  "world_height": 600.0,
  "agent_radius": 10.0,
  "max_speed": 150.0,
  "max_angular_velocity": 0.2,
  "capture_radius": 20.0,
  "random_seed": 42,
  "max_steps": 500,
  "tau": 3,
  "min_separation": 80.0,
  "obstacles": [],
  "procedural": {"count": 8, "min_radius": 10.0, "max_radius": 35.0},
  "render": true,
  "log_level": "INFO"
}